{
  "name": "faucet-factory",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:doylio/faucet-factory.git",
  "author": "doylio <me@shawnrobertdoyle.com>",
  "license": "MIT"
}
